// Keybindings
[

    // Use `CMD+[]` for switching tabs
    {
        "keys": [ "super+[" ],
        "command": "prev_view"
    },
    {
        "keys": [ "super+]" ],
        "command": "next_view"
    },

    // For: Open-Include
    //   Keybindings for russian layout
    {
        "keys": [ "ctrl+alt+o" ],
        "command": "open_include"
    },
    {
        "keys": [ "ctrl+alt+щ" ],
        "command": "open_include"
    },

    // Shortcut for “New View into File”
    {
        "keys": [ "super+ctrl+alt+n" ],
        "command": "clone_file"
    },

    // Shortcut for Syntax Specific settings
    {
        "keys": [ "super+alt+," ],
        "command": "open_file_settings"
    },

    // Shortcut for User's keymap
    {
        "keys": [ "super+alt+shift+," ],
        "command": "open_file",
        "args": { "file": "${packages}/User/Default ($platform).sublime-keymap" }
    },

    // Shortcuts for Calculate
    {
        "keys": [ "ctrl+shift+=" ],
        "command": "calculate",
        "args": { "replace": false }
    },
    {
        "keys": [ "ctrl+shift+c" ],
        "command": "calculate",
        "args": { "replace": true }
    }
]
