{
	"": "",
	"color_scheme": "Packages/Color Scheme - Default/Sunburst ki.tmTheme",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_inactive_panes": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Monaco",
	"font_size": 14.0,
	"hayaku_CSS_syntax_autoguess":
	[
		"    selector {              ",
		"        property: value;    ",
		"        }                   "
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"MarkdownEditing"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		0
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-",
	"word_wrap": true
}
