// Preferences
{

// Visual preferences

    // Use the alternate theme for ST
    "theme": "Soda Dark.sublime-theme",

    // Somewhat customized Sunburst
    "color_scheme": "Packages/Color Scheme - Default/Colorized-574570411344577-Sunburst ki.tmTheme",

    // Draw whitespace only on selection
    "draw_white_space": "selection", // selection | none | all

    // Some font settings
    "font_face": "Monaco",
    "font_size": 14.0,

    // Highlight the line, so the current cursor position would be easier to spot
    "highlight_line": true,

    // Show the edge of the editing area, so we could see where the identation starts
    "rulers": [0],

// File & Save preferences

    // Open all files in the top window
    "open_files_in_new_window": false,

    // Remove unnecessary things on save
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,

    // Use default Cyrillic encoding for fallback
    "fallback_encoding": "Cyrillic (Windows 1251)",

    // Comment `Vintage` to enable it (lol)
    "ignored_packages": [
        "Vintage"
        ],

    // Editing preferences
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",

"":""}
